{
  "build": {
    "dockerfilePath": "1proxy-backend/Dockerfile.railway",
    "context": "."
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "healthCheckPath": "/health",
    "healthCheckTimeout": 100
  }
}
